info face="subdex" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=46 base=33 scaleW=506 scaleH=150 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="subdex.png"
chars count=132
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=33    x=199  y=2    width=7    height=28   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=34    x=464  y=130  width=11   height=9    xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=39    x=484  y=130  width=5    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=40    x=41   y=2    width=11   height=36   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0
char id=41    x=54   y=2    width=11   height=36   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=44    x=477  y=130  width=5    height=9    xoffset=1    yoffset=28   xadvance=8    page=0    chnl=0
char id=46    x=491  y=130  width=5    height=5    xoffset=1    yoffset=28   xadvance=8    page=0    chnl=0
char id=47    x=475  y=2    width=17   height=28   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0
char id=58    x=500  y=101  width=5    height=19   xoffset=1    yoffset=14   xadvance=8    page=0    chnl=0
char id=59    x=248  y=101  width=5    height=23   xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0
char id=63    x=192  y=71   width=16   height=28   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=65    x=208  y=2    width=23   height=28   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=66    x=233  y=2    width=18   height=28   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0
char id=67    x=397  y=2    width=21   height=28   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=68    x=359  y=41   width=19   height=28   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0
char id=69    x=398  y=41   width=16   height=28   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0
char id=70    x=0    y=71   width=16   height=28   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0
char id=71    x=18   y=71   width=21   height=28   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0
char id=72    x=41   y=71   width=19   height=28   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0
char id=73    x=498  y=41   width=4    height=28   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0
char id=74    x=494  y=2    width=11   height=28   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=75    x=62   y=71   width=19   height=28   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0
char id=76    x=83   y=71   width=15   height=28   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=77    x=100  y=71   width=24   height=28   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0
char id=78    x=126  y=71   width=19   height=28   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0
char id=79    x=147  y=71   width=24   height=28   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0
char id=80    x=173  y=71   width=17   height=28   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=81    x=167  y=2    width=24   height=32   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0
char id=82    x=210  y=71   width=17   height=28   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=83    x=229  y=71   width=16   height=28   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0
char id=84    x=247  y=71   width=19   height=28   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=85    x=268  y=71   width=20   height=28   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0
char id=86    x=290  y=71   width=20   height=28   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=87    x=312  y=71   width=32   height=28   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0
char id=88    x=346  y=71   width=22   height=28   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0
char id=89    x=370  y=71   width=20   height=28   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0
char id=90    x=392  y=71   width=19   height=28   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=92    x=271  y=41   width=17   height=28   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0
char id=97    x=269  y=101  width=15   height=19   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0
char id=98    x=413  y=71   width=17   height=27   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=99    x=46   y=130  width=14   height=19   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0
char id=100   x=432  y=71   width=17   height=27   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0
char id=101   x=353  y=130  width=17   height=19   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0
char id=102   x=451  y=71   width=13   height=27   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=103   x=466  y=71   width=17   height=27   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0
char id=104   x=485  y=71   width=17   height=27   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0
char id=105   x=0    y=101  width=5    height=27   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0
char id=106   x=8    y=2    width=10   height=36   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=107   x=7    y=101  width=16   height=27   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0
char id=108   x=193  y=2    width=4    height=30   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0
char id=109   x=323  y=130  width=28   height=19   xoffset=1    yoffset=14   xadvance=31   page=0    chnl=0
char id=110   x=305  y=130  width=16   height=19   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0
char id=111   x=287  y=130  width=16   height=19   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0
char id=112   x=25   y=101  width=17   height=27   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0
char id=113   x=44   y=101  width=17   height=27   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0
char id=114   x=246  y=130  width=11   height=19   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0
char id=115   x=233  y=130  width=11   height=19   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0
char id=116   x=255  y=101  width=12   height=22   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=117   x=198  y=130  width=16   height=19   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0
char id=118   x=179  y=130  width=17   height=19   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0
char id=119   x=149  y=130  width=28   height=19   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0
char id=120   x=129  y=130  width=18   height=19   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0
char id=121   x=63   y=101  width=17   height=27   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0
char id=122   x=97   y=130  width=13   height=19   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0
char id=124   x=2    y=2    width=4    height=37   xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0
char id=1025  x=91   y=2    width=16   height=34   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=1040  x=473  y=41   width=23   height=28   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=1041  x=454  y=41   width=17   height=28   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=1042  x=434  y=41   width=18   height=28   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0
char id=1043  x=416  y=41   width=16   height=28   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0
char id=1044  x=67   y=2    width=22   height=34   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0
char id=1045  x=380  y=41   width=16   height=28   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0
char id=1046  x=330  y=41   width=27   height=28   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0
char id=1047  x=311  y=41   width=17   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0
char id=1048  x=290  y=41   width=19   height=28   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0
char id=1049  x=20   y=2    width=19   height=36   xoffset=1    yoffset=-3   xadvance=23   page=0    chnl=0
char id=1050  x=252  y=41   width=17   height=28   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=1051  x=227  y=41   width=23   height=28   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=1052  x=201  y=41   width=24   height=28   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0
char id=1053  x=180  y=41   width=19   height=28   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0
char id=1054  x=154  y=41   width=24   height=28   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0
char id=1055  x=133  y=41   width=19   height=28   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0
char id=1056  x=114  y=41   width=17   height=28   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=1057  x=91   y=41   width=21   height=28   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0
char id=1058  x=70   y=41   width=19   height=28   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0
char id=1059  x=49   y=41   width=19   height=28   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=1060  x=23   y=41   width=24   height=28   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0
char id=1061  x=0    y=41   width=21   height=28   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0
char id=1062  x=109  y=2    width=21   height=34   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0
char id=1063  x=455  y=2    width=18   height=28   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0
char id=1064  x=420  y=2    width=33   height=28   xoffset=1    yoffset=5    xadvance=36   page=0    chnl=0
char id=1065  x=132  y=2    width=33   height=34   xoffset=1    yoffset=5    xadvance=36   page=0    chnl=0
char id=1066  x=373  y=2    width=22   height=28   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=1067  x=348  y=2    width=23   height=28   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0
char id=1068  x=329  y=2    width=17   height=28   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0
char id=1069  x=305  y=2    width=22   height=28   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0
char id=1070  x=272  y=2    width=31   height=28   xoffset=1    yoffset=5    xadvance=34   page=0    chnl=0
char id=1071  x=253  y=2    width=17   height=28   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0
char id=1072  x=112  y=130  width=15   height=19   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0
char id=1073  x=82   y=101  width=18   height=27   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0
char id=1074  x=259  y=130  width=13   height=19   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0
char id=1075  x=274  y=130  width=11   height=19   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0
char id=1076  x=178  y=101  width=19   height=24   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0
char id=1077  x=390  y=130  width=17   height=19   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0
char id=1078  x=426  y=130  width=22   height=19   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0
char id=1079  x=450  y=130  width=12   height=19   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0
char id=1080  x=78   y=130  width=17   height=19   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0
char id=1081  x=140  y=101  width=17   height=24   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0
char id=1082  x=286  y=101  width=14   height=19   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0
char id=1083  x=342  y=101  width=15   height=19   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0
char id=1084  x=23   y=130  width=21   height=19   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=1085  x=409  y=130  width=15   height=19   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0
char id=1086  x=372  y=130  width=16   height=19   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0
char id=1087  x=402  y=101  width=15   height=19   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0
char id=1088  x=121  y=101  width=17   height=27   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0
char id=1089  x=62   y=130  width=14   height=19   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0
char id=1090  x=216  y=130  width=15   height=19   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0
char id=1091  x=102  y=101  width=17   height=27   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0
char id=1092  x=302  y=101  width=18   height=19   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0
char id=1093  x=322  y=101  width=18   height=19   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0
char id=1094  x=229  y=101  width=17   height=24   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0
char id=1095  x=359  y=101  width=13   height=19   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0
char id=1096  x=374  y=101  width=26   height=19   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0
char id=1097  x=199  y=101  width=28   height=24   xoffset=1    yoffset=14   xadvance=31   page=0    chnl=0
char id=1098  x=419  y=101  width=15   height=19   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0
char id=1099  x=436  y=101  width=17   height=19   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0
char id=1100  x=455  y=101  width=12   height=19   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0
char id=1101  x=469  y=101  width=14   height=19   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0
char id=1102  x=0    y=130  width=21   height=19   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=1103  x=485  y=101  width=13   height=19   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0
char id=1105  x=159  y=101  width=17   height=24   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0
kernings count=0
